VirtualMicApp/MainWindow.xaml

<Window x:Class="VirtualMicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Mic App | Made by iakzs" 
        Height="600" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#F0F2F5">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4F46E5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4338CA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#9CA3AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E5E7EB"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#374151"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Border Padding="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <TextBlock Text="Virtual Mic App"
                         FontSize="28"
                         FontWeight="Bold"
                         Foreground="#111827"
                         Margin="0,0,0,25"/>

                <Border Background="White"
                        CornerRadius="8"
                        Padding="20"
                        BorderThickness="1"
                        BorderBrush="#E5E7EB"
                        Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock Text="Primary Audio Source" 
                                 FontSize="18" 
                                 Margin="0,0,0,15"/>
                        <TextBlock Text="Source Device:" 
                                 Margin="0,0,0,5" 
                                 FontWeight="Normal"/>
                        <ComboBox x:Name="audioSourceComboBox" 
                                Margin="0,0,0,10"/>
                        <TextBlock Text="Volume:" 
                                 Margin="0,0,0,5" 
                                 FontWeight="Normal"/>
                        <Slider x:Name="audioSourceVolume" 
                               Minimum="0" 
                               Maximum="1" 
                               Value="1"/>
                    </StackPanel>
                </Border>

                <Border Background="White"
                        CornerRadius="8"
                        Padding="20"
                        BorderThickness="1"
                        BorderBrush="#E5E7EB">
                    <StackPanel>
                        <CheckBox x:Name="enableMicrophoneCheckBox" 
                                Content="Enable Microphone" 
                                Margin="0,0,0,15"/>
                        
                        <StackPanel x:Name="microphonePanel" 
                                  IsEnabled="{Binding IsChecked, ElementName=enableMicrophoneCheckBox}">
                            <TextBlock Text="Microphone Device:" 
                                     Margin="0,0,0,5" 
                                     FontWeight="Normal"/>
                            <ComboBox x:Name="microphoneComboBox" 
                                    Margin="0,0,0,10"/>
                            <TextBlock Text="Microphone Volume:" 
                                     Margin="0,0,0,5" 
                                     FontWeight="Normal"/>
                            <Slider x:Name="microphoneVolume" 
                                   Minimum="0" 
                                   Maximum="1" 
                                   Value="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                <Border Background="White"
                        CornerRadius="8"
                        Padding="20"
                        BorderThickness="1"
                        BorderBrush="#E5E7EB"
                        Margin="0,53,0,20">
                    <StackPanel>
                        <TextBlock Text="Audio Effects" 
                                 FontSize="18" 
                                 Margin="0,0,0,15"/>
                        <TextBlock Text="Effect Type:" 
                                 Margin="0,0,0,5" 
                                 FontWeight="Normal"/>
                        <ComboBox x:Name="effectsComboBox" 
                                Margin="0,0,0,15"/>
                        
                        <TextBlock Text="Effect Parameter 1:" 
                                 Margin="0,0,0,5" 
                                 FontWeight="Normal"/>
                        <Slider x:Name="effectParam1" 
                               Minimum="0" 
                               Maximum="1" 
                               Value="0.5"/>
                        
                        <TextBlock Text="Effect Parameter 2:" 
                                 Margin="0,10,0,5" 
                                 FontWeight="Normal"/>
                        <Slider x:Name="effectParam2" 
                               Minimum="0" 
                               Maximum="1" 
                               Value="0.5"/>
                    </StackPanel>
                </Border>

                <Border Background="White"
                        CornerRadius="8"
                        Padding="20"
                        BorderThickness="1"
                        BorderBrush="#E5E7EB"
                        Margin="0,0,0,20">
                    <StackPanel>
                        <CheckBox x:Name="playbackCheckBox" 
                                Content="Play sound to speakers" 
                                Margin="0,0,0,20"/>
                        
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Center">
                            <Button x:Name="StartButton" 
                                    Content="Start Recording" 
                                    Width="150" 
                                    Margin="0,0,15,0" 
                                    Click="StartButton_Click"/>
                            <Button x:Name="StopButton" 
                                    Content="Stop Recording" 
                                    Width="150" 
                                    Click="StopButton_Click" 
                                    IsEnabled="False"
                                    Background="#DC2626"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="White"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="#E5E7EB">
                    <ScrollViewer Height="150" 
                                Margin="20">
                        <TextBlock x:Name="debugOutput" 
                                 TextWrapping="Wrap"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 FontWeight="Normal"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
