VirtualMicApp/MainWindow.xaml

<Window x:Class="VirtualMicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Mic App | Made by iakzs" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Primary Audio Source:" Margin="0,0,0,5"/>
            <ComboBox x:Name="audioSourceComboBox" Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Slider x:Name="audioSourceVolume" Minimum="0" Maximum="1" Value="1" Width="200" 
                    HorizontalAlignment="Left" Margin="0,0,0,10"/>
            
            <TextBlock Text="Microphone Input (Optional):" Margin="0,10,0,5"/>
            <ComboBox x:Name="microphoneComboBox" Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <CheckBox x:Name="enableMicrophoneCheckBox" Content="Enable Microphone" Margin="0,0,0,5"/>
            <Slider x:Name="microphoneVolume" Minimum="0" Maximum="1" Value="1" Width="200" 
                    HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Audio Effects:" Margin="0,0,0,5"/>
            <ComboBox x:Name="effectsComboBox" Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Slider x:Name="effectParam1" Minimum="0" Maximum="1" Value="0.5" Width="200" 
                    HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <Slider x:Name="effectParam2" Minimum="0" Maximum="1" Value="0.5" Width="200" 
                    HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,70,0,0">
            <CheckBox x:Name="playbackCheckBox" Content="Play sound to speakers" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartButton" Content="Start" Width="100" Margin="0,0,10,0" Click="StartButton_Click"/>
                <Button x:Name="StopButton" Content="Stop" Width="100" Click="StopButton_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="debugOutput" Grid.Row="2" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Window>
